{
  "manifest_version": 2,
  "name": "AnimeVsub Helper",
  "version": "1.0.45",
  "description": "Extension add API helper for AnimeVsub",
  "background": {
    "page": "./dist/background/index.html",
    "persistent": false
  },
  "icons": {
    "16": "./assets/icon-512.png",
    "48": "./assets/icon-512.png",
    "128": "./assets/icon-512.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "{26005fb7-3d84-4144-a688-a058944123b3}",
      "strict_min_version": "79.0"
    }
  },
  "permissions": [
    "activeTab",
    "http://*/",
    "https://*/",
    "cookies",
    "webRequest",
    "webRequestBlocking",
    "storage"
  ],
  "content_scripts": [
    {
      "matches": [
        "http://animevsub.netlify.app/*",
        "https://animevsub.netlify.app/*",
        "http://animevsub.eu.org/*",
        "https://animevsub.eu.org/*",
        "http://m.animevsub.eu.org/*",
        "https://m.animevsub.eu.org/*",
        "http://vuitruyen.netlify.app/*",
        "https://vuitruyen.netlify.app/*",
        "http://vuitruyen.eu.org/*",
        "https://vuitruyen.eu.org/*",
        "http://mangaraiku.eu.org/*",
        "https://mangaraiku.eu.org/*",
        "http://m.mangaraiku.eu.org/*",
        "https://m.mangaraiku.eu.org/*",
        "http://raiku.eu.org/*",
        "https://raiku.eu.org/*",
        "http://mraiku.eu.org/*",
        "https://mraiku.eu.org/*",
        "http://raiku.netlify.app/*",
        "https://raiku.netlify.app/*",
        "http://mangaraiku.netlify.app/*",
        "https://mangaraiku.netlify.app/*",
        "http://tariteam.github.io/download-video/*",
        "https://tariteam.github.io/download-video/*",
        "http://example.com/*",
        "https://example.com/*",
        "http://localhost/*",
        "https://localhost/*",
        "http://ihentai.netlify.app/*",
        "https://ihentai.netlify.app/*",
        "http://ihentai.eu.org/*",
        "https://ihentai.eu.org/*",
        "http://cinevsub.netlify.app/*",
        "https://cinevsub.netlify.app/*",
        "http://cinevsub.eu.org/*",
        "https://cinevsub.eu.org/*",
        "http://cinevsub.pages.dev/*",
        "https://cinevsub.pages.dev/*",
        "http://cinevsub.nuxt.dev/*",
        "https://cinevsub.nuxt.dev/*"
      ],
      "all_frames": true,
      "run_at": "document_start",
      "js": [
        "./dist/contentScripts/index.global.js"
      ]
    },
    {
      "matches": [
        "<all_urls>"
      ],
      "all_frames": true,
      "run_at": "document_start",
      "js": [
        "./dist/contentScripts/inject.global.js"
      ]
    }
  ],
  "web_accessible_resources": [
    "dist/contentScripts/inject2.global.js"
  ]
}
